'.source.yaml':
  'Chart.yaml':
    'prefix': 'chart'
    'body': '''
    name: $1
    version: 0.1.0
    description: $1 Helm Chart for Kubernetes
    keywords:
    - $1
    sources:
    - ${2:https://git.interactive-fx.com/helm/$1}
    maintainers:
    - name: ${3:Schubert Anselme}
      email: ${4:sanselme@icloud.com}
    '''

  'values.yaml':
    'prefix': '''values'''
    'body': '''
    namespace: ${1:default}
    replicas: ${2:1}
    fqdn: $3

    image:
      pullPolicy: ${4:IfNotPresent}
      repository: $5
      tag: "${6:latest}"

    storage:
      enabled: false
      class: generic
      accessMode: ReadWriteOnce
      size: 100Mi

    ingress:
      enableLetsencrypt: ${7:false}
      # class: "${8:nginx}"

    tls:
      ca: |
        $9
      cert: |
        $10
      key: |
        $11
    '''

  'requirements.yaml':
    'prefix': 'requirements'
    'body': '''
    dependencies:
    - name: $1
      version: $2
      repository: $3
    '''

  'Chart Dependency':
    'prefix': 'dependency'
    'body': '''
    - name: $1
      version: $2
      repository: $3
    '''

  'Chart Namespace':
    'prefix': 'namespace'
    'body': '''
    {{- if default "" .Values.namespace }}
    namespace: {{ .Values.namespace }}
    {{- end }}
    '''

  'Chart Metadata':
    'prefix': 'metadata'
    'body': '''
    metadata:
      {{- if default "" .Values.namespace }}
      namespace: {{ .Values.namespace }}
      {{- end }}
      name: {{ template "fullname" . }}
    '''

  'Chart Labels':
    'prefix': 'labels'
    'body': '''
    labels:
      app: {{ template "fullname" . }}
      chart: {{ printf "%s-%s" .Chart.Name .Chart.Version }}
      release: {{ .Release.Name }}
      heritage: {{ .Release.Service }}
    '''

  'Chart Annotations':
    'prefix': 'annotations'
    'body': '''
    annotations:
      helm.sh/created: {{ .Release.Time.Seconds | quote }}
    '''

  'Chart Checksum Annotation':
    'prefix': 'checksum'
    'body': '''checksum/config: {{ include (print $.Chart.Name "/templates/${1:configmap}.yaml") . | sha256sum }}'''

  'Chart Image':
    'prefix': 'image'
    'body': '''{{ printf "%s:%s" .Values.image.repository .Values.image.tag }}'''

  'Chart Images':
    'prefix': 'images'
    'body': '''{{ printf "%s:%s" .Values.$1.image.repository .Values.$1.image.tag }}'''

  'Chart Secret':
    'prefix': 'secret'
    'body': '''
    ${1:key}: {{ .Values.${2:value} | b64enc | quote }}
    '''

  'Chart Fullname':
    'prefix': 'fullname'
    'body': '''{{ template "fullname" . }}'''

  'Formated Print':
    'prefix': 'printf'
    'body': '''{{ printf "$1" $2 }}'''

  'To YAML':
    'prefix': 'to_yaml'
    'body': '''{{ toYaml .Values.$1 | indent $2 }}'''

  'Include Labels':
    'prefix': 'include_labels'
    'body': '''{{ include "labels" . | indent $1 }}'''

  'Include Annotations':
    'prefix': 'include_annotations'
    'body': '''{{ include "annotations" . | indent $1 }}'''

'.text.html':
  '_helpers.tpl':
    'prefix': 'helpers'
    'body': '''
    {{/* vim: set filetype=mustache: */}}

    {{/*
    Expand the name of the chart.
    */}}
    {{- define "name" -}}
    {{- default .Chart.Name .Values.nameOverride | trunc 24 -}}
    {{- end -}}

    {{/*
    Create a default fully qualified app name.
    We truncate at 24 chars because some Kubernetes name fields are limited to this (by the DNS naming spec).
    */}}
    {{- define "fullname" -}}
    {{- $name := default .Chart.Name .Values.nameOverride -}}
    {{- printf "%s-%s" .Release.Name $name | trunc 24 -}}
    {{- end -}}

    {{- define "labels" -}}
    app: {{ template "fullname" . }}
    chart: {{ printf "%s-%s" .Chart.Name .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    {{- end -}}

    {{- define "annotations" -}}
    helm.sh/created: {{ .Release.Time.Seconds | quote }}
    {{- end -}}
    '''

'.text.plain':
  'NOTES.txt':
    'prefix': 'notes'
    'body': '''
    # Usage

    use https://{{ .Values.fqdn }} to access $1
    '''
