'.source.yaml':
  'ConfigMap':
    'prefix': 'configmap'
    'body': '''
    apiVersion: v1
    kind: ConfigMap
    metadata:
      namespace: ${1:default}
      name: $2
    data:
      $3: $4
    '''

  'Helm Chart ConfigMap':
    'prefix': 'hc-configmap'
    'body': '''
    apiVersion: v1
    kind: ConfigMap
    metadata:
      {{- if default "" .Values.namespace }}
      namespace: {{ .Values.namespace }}
      {{- end }}
      name: {{ template "lego.fullname" . }}
      labels:
    {{ include "lego.labels" . | indent 4 }}
      annotations:
    {{ include "annotations" . | indent 4 }}
    data:
      $1: $2
    '''
