'.source.ini':

  'Ansible - Config':
    'prefix': 'ansible-cfg'
    'description': 'ansible.cfg'
    'body': '''
    [defaults]
    retry_files_enabled=False
    host_key_checking=False
    gathering=smart
    remote_user=root
    roles=roles
    inventory=inventory.ini

    [privilege_escalation]
    become=True
    become_method=sudo
    become_user=root
    '''

  'Ansible - Inventory':
    'prefix': 'ansible-inventory'
    'description': 'inventory.ini'
    'body': '$1 ansible_host=$2${3: ansible_port=${4:2222}}'
