'.source.json':

  'Node Package Manifest':
    'prefix': 'npm'
    'description': 'package.json'
    'body': '''
    {
      "name": "$1",
      "version": "${2:0.1.0}",
      "description": "$3",
      "main": "${4:bundle.js}",
      "scripts": {
        "test": "echo 'Error: no test specified' && exit 1",
        "start": "NODE_ENV='development' rollup -c -w",
        "build": "NODE_ENV='production' rollup -c",
        "clean": "rm -rf build/*"
      },
      "repository": {
        "type": "git",
        "url": "$5"
      },
      "keywords": [$6],
      "author": "${7:Schubert Anselme <sanselme@icloud.com>}",
      "license": "${8:MIT}",
      "devDependencies": {
        "postcss": "^6.0.3",
        "postcss-cssnext": "^2.11.0",
        "postcss-discard-comments": "^2.0.4",
        "rollup": "^0.42.0",
        "rollup-plugin-buble": "^0.15.0",
        "rollup-plugin-commonjs": "^8.0.2",
        "rollup-plugin-execute": "^1.0.0",
        "rollup-plugin-json": "^2.3.0",
        "rollup-plugin-livereload": "^0.4.0",
        "rollup-plugin-node-resolve": "^3.0.0",
        "rollup-plugin-progress": "^0.4.0",
        "rollup-plugin-pug": "^0.1.4",
        "rollup-plugin-replace": "^1.1.1",
        "rollup-plugin-sass": "^0.5.3",
        "rollup-plugin-scss": "^0.2.0",
        "rollup-plugin-serve": "^0.3.0",
        "rollup-plugin-strip": "^1.1.1",
        "rollup-plugin-uglify": "^2.0.1",
        "rollup-plugin-url": "^1.1.0",
        "rollup-plugin-vue": "^2.4.0",
        "rollup-watch": "^4.0.0"
      },
      "dependencies": {
        "vue": "^2.3.4"
      }
    }
    '''

  'Packer - Docker Template':
    'prefix': 'pkr-template-docker'
    'description': 'template.json'
    'body': '''
    {
      "variables": {
        "ansible_host": "${1:image}",
        "ansible_connection": "docker"
      },
      "builders": [
        {
          "type": "docker",
          "image": "${2:phusion/baseimage:latest}",
          "commit": "true",
          "changes": [
            "ENV DEBIAN_FRONTEND noninteractive",
            "CMD /sbin/my_init"
          ],
          "run_command": [
            "-d",
            "-i",
            "-t",
            "--name",
            "{{ user `ansible_host` }}",
            "{{ .Image }}",
            "/bin/bash"
          ]
        }
      ],
      "provisioners": [
        {
          "type": "shell",
          "inline": [
            "apt update",
            "apt install -yq python"
          ]
        },
        {
          "type": "ansible",
          "user": "root",
          "playbook_file": "playbook.yaml",
          "extra_arguments": [
            "--extra-vars",
            "ansible_host={{ user `ansible_host` }} ansible_connection={{ user `ansible_connection` }}"
          ]
        },
        {
          "type": "shell",
          "inline": [
            "apt clean",
            "rm -rf /var/lib/apt/lists/* /var/tmp/* /tmp/*"
          ]
        }
      ],
      "post-processors": [
        [
          {
            "type": "docker-tag",
            "repository": "sanselme/${1:image}",
            "tag": "${3:0.1.0}"
          }
        ]
      ]
    }
    '''

  'Babel - Webpack Config':
    'prefix': 'brc-webpack'
    'description': '.babelrc'
    'body': '''
    {
      "presets": ["latest"],
      "plugins": ["transform-runtime"]
    }
    '''

  'Babel - Rollup Config':
    'prefix': 'brc-rollup'
    'description': '.babelrc'
    'body': '''
    {
      "presets": [[
        "latest",
        {"es2015": {"modules": false}}
      ]],
      "plugins": ["external-helpers"]
    }
    '''

  'ES Lint Config':
    'prefix': 'eslintrc'
    'description': '.eslintrc.json'
    'body': '''
    {
        "env": {
            "browser": true,
            "commonjs": true,
            "es6": true
        },
        "globals": {
          "ENV": true,
          "Vue": true
        },
        "extends": "eslint:recommended",
        "parserOptions": {
            "sourceType": "module"
        },
        "rules": {
            "indent": [
                "error",
                2
            ],
            "linebreak-style": [
                "error",
                "unix"
            ],
            "quotes": [
                "error",
                "double"
            ],
            "semi": [
                "error",
                "always"
            ]
        }
    }
    '''

  'JSCS Config':
    'prefix': 'jscsrc'
    'description': '.jscsrc'
    'body': '''
    {
      "preset": "google",
      "fileExtensions": [".js", ".jsx", ".vue"],
      "maximumLineLength": 120,
      "safeContextKeyword": "that",

      "disallowImplicitTypeConversion": ["string"],
      "disallowKeywords": ["with"],
      "disallowSpacesInsideObjectBrackets": null,

      "requireCurlyBraces": true,
      "requireParenthesesAroundIIFE": true,
      "requireOperatorBeforeLineBreak": false,

      "validateIndentation": 2,
      "validateLineBreaks": false,
      "validateQuoteMarks": "\\\\\"",

      "excludeFiles": ["dist/**", "node_modules/**"]
    }
    '''
