'.source.makefile':

  'Makefile - Go':
    'prefix': 'make-golang'
    'description': 'Makefile'
    'body': '''
    export GOPATH := ${PWD}
    export GOBIN := ${GOPATH}/bin

    .PHONY: build test refetch clean

    all: build
    refetch: clean fetch

    build: custombuild
    	@echo --- Running build
    	@echo --- GOPATH: ${GOPATH}
    	@echo --- GOBIN: ${GOBIN}
    	@echo --- Checking go version
    	go version
    	@echo Checking git revision and branch
    	- git rev-parse HEAD
    	- git rev-parse --abbrev-ref HEAD
    	GOPATH=${GOPATH} go build app;
    	- rm -rf ${PWD}/app

    test:
    	@echo --- Invoking go test
    	GOPATH=${GOPATH} go test

    fetch:
    	@echo --- Fetching dependencies
    	GOPATH=${GOPATH} go get app

    clean:
    	@echo --- Invoking go clean
    	GOPATH=${GOPATH} go clean
    	@echo --- Removing bin content
    	- rm -rf bin
    	@echo --- Removing pkg directory
    	- rm -rf pkg

    custombuild: # do nothing - for the calling build to override
    '''

  'Makefile - Node':
    'prefix': 'make-nodejs'
    'description': 'Makefile'
    'body': '''
    PATH := ${PWD}/node_modules/.bin:${PATH}
    SHELL := /bin/bash

    SRCDIR := ${PWD}/src
    DISTDIR := ${PWD}/dist

    .PHONY: all build test copy clean

    all: clean build copy

    build: fetch
    	@echo --- Build scripts directory: ${DISTDIR}
    	@echo --- Checking npm version
    	npm --version
    	@echo --- Checking git revision and branch
    	- git rev-parse HEAD
    	- git rev-parse --abbrev-ref HEAD
    	npm run build

    test: fetch
    	@echo --- Invoking npm test
    	npm test

    copy:
    	@echo --- Copying files from ${SRCDIR} to ${DISTDIR}
    	- cp -f ${PWD}/index.html ${DISTDIR}/
    	- cp -f ${PWD}/favicon.* ${DISTDIR}/

    fetch:
    	@echo --- Fetching dependencies
    	npm install

    clean:
    	@echo --- Removing files in ${DISTDIR}
    	- rm -rf ${DISTDIR}/*
    '''

  'Makefile - Swift':
    'prefix': 'make-swift'
    'body': '''
    ifndef CI_BUILD_SCRIPTS_DIR
    CI_BUILD_SCRIPTS_DIR = ${PWD}
    endif

    UNAME := ${shell uname}

    ifeq ($(UNAME), Darwin)
    SWIFTC_FLAGS :=
    LINKER_FLAGS :=
    endif

    ifeq ($(UNAME), Linux)
    SWIFTC_FLAGS := -Xcc -fblocks
    LINKER_FLAGS := -Xlinker -rpath -Xlinker .build/debug
    endif

    .PHONY: build test refetch clean custombuild

    all: build
    refetch: clean fetch

    build: custombuild
    	@echo --- Running build on $(UNAME)
    	@echo --- Build script directory: ${CI_BUILD_SCRIPTS_DIR}
    	@echo --- Checking swift version
    	swift --version
    	@echo --- Checking swiftc version
    	swiftc --version
    	@echo --- Checking git revision and branch
    	- git rev-parse HEAD
    	- git rev-parse --abbrev-ref HEAD
    ifeq ($(UNAME), Linux)
    	@echo --- Checking Linux release
    	- lsb_relase -d
    endif
    	@echo --- Creating build
    	swift build ${SWIFTC_FLAGS} ${LINKER_FLAGS}

    release: custombuild
    	@echo --- Running build on $(UNAME)
    	@echo --- Build script directory: ${CI_BUILD_SCRIPTS_DIR}
    	@echo --- Checking swift version
    	swift --version
    	@echo --- Checking swiftc version
    	swiftc --version
    	@echo --- Checking git revision and branch
    	- git rev-parse HEAD
    	- git rev-parse --abbrev-ref HEAD
    ifeq ($(UNAME), Linux)
    	@echo --- Checking Linux release
    	- lsb_relase -d
    endif
    	@echo --- Creating release
    	swift build ${SWIFTC_FLAGS} ${LINKER_FLAGS} --configuration release

    test: build
    	@echo --- Testing...
    	swift test

    fetch:
    	@echo --- Fetching dependencies
    	swift package resolve

    update:
    	@echo --- Updating packages
    	swift package update

    clean:
    	@echo --- Invoking swift build --clean
    	- swift build --clean
    	@echo --- Removing .build and Packages directory
    	- rm -rf .build
    	- rm -rf Packages

    lib:
    	@echo --- Create framework/lib
    	swift package init

    exe:
    	@echo --- Create executable
    	swift package init --type executable

    xcode:
    	@echo --- Generage Xcode project
    	swift package generate-xcodeproj

    custombuild: # do nothing - for the calling build to override
    '''
