'.source.json':
  'package.json':
    'prefix': 'package'
    'body': '''
    {
      "name": "name",
      "version": "0.1.0",
      "description": "",
      "main": "index.js",
      "scripts": {
        "test": "echo \\\\\"Error: no test specified\\\\\" && exit 1",
        "start": "webpack-dev-server --colors --hot --inline --progress --host 0.0.0.0 --port 8080",
        "build": "webpack -p"
      },
      "author": "",
      "license": "ISC",
      "devDependencies": {
        "babel-loader": "^6.2.5",
        "babel-plugin-transform-runtime": "^6.15.0",
        "babel-preset-latest": "^6.14.0",
        "css-loader": "^0.25.0",
        "file-loader": "^0.9.0",
        "node-sass": "^3.10.0",
        "sass-loader": "^4.0.2",
        "vue-loader": "^9.5.0",
        "webpack": "^1.13.2",
        "webpack-dev-server": "^1.16.1"
      },
      "dependencies": {
        "bootstrap": "^4.0.0-alpha.4",
        "font-awesome": "^4.6.3",
        "vue": "^2.0.0-rc.7"
      }
    }
    '''
