'.source.json':
  'package.json':
    'prefix': 'npm'
    'body': '''
    {
      "name": "$1",
      "version": "${2:0.1.0}",
      "description": "$3",
      "main": "${4:bundle.js}",
      "scripts": {
        "test": "echo 'Error: no test specified' && exit 1",
        "start": "NODE_ENV='development' rollup -c -w",
        "build": "NODE_ENV='production' rollup -c",
        "clean": "rm -rf build/*"
      },
      "repository": {
        "type": "git",
        "url": "$5"
      },
      "keywords": [$6],
      "author": "${7:Schubert Anselme <sanselme@icloud.com>}",
      "license": "${8:MIT}",
      "devDependencies": {
        "rollup": "^0.42.0",
        "rollup-plugin-buble": "^0.15.0",
        "rollup-plugin-commonjs": "^8.0.2",
        "rollup-plugin-execute": "^1.0.0",
        "rollup-plugin-json": "^2.3.0",
        "rollup-plugin-livereload": "^0.4.0",
        "rollup-plugin-node-resolve": "^3.0.0",
        "rollup-plugin-progress": "^0.4.0",
        "rollup-plugin-pug": "^0.1.4",
        "rollup-plugin-replace": "^1.1.1",
        "rollup-plugin-scss": "^0.2.0",
        "rollup-plugin-serve": "^0.3.0",
        "rollup-plugin-strip": "^1.1.1",
        "rollup-plugin-uglify": "^2.0.1",
        "rollup-plugin-url": "^1.1.0",
        "rollup-plugin-vue": "^2.4.0",
        "rollup-watch": "^4.0.0"
      },
      "dependencies": {
        "vue": "^2.3.4"
      }
    }
    '''
