'.source.ruby':

  'Vagrantfile':
    'prefix': 'vagrantfile'
    'description': 'Vagrantfile'
    'body': '''
    # -*- mode: ruby -*-
    # vi: set ft=ruby :

    # All Vagrant configuration is done below. The "2" in Vagrant.configure
    # configures the configuration version (we support older styles for
    # backwards compatibility). Please don't change it unless you know what
    # you're doing.
    Vagrant.configure("2") do |config|
      config.ssh.forward_agent = true
      config.ssh.forward_x11 = true

      config.vm.define name = "${1:node}" do |node|
        node.vm.hostname = name
        node.vm.network "public_network", bridge: "en0: Wi-Fi (AirPort)"${6:, ip: "$7"}
      end

      config.vm.box = "${3:centos/7}"
      config.vm.synced_folder ".", "/vagrant ", disabled: true

      config.vm.provider "virtualbox" do |vb|
        vb.gui = false

        vb.memory = "${4:2048}"
        vb.cpus = ${5:1}

        vb.linked_clone = false
      end

      config.vm.provision "shell" do |s|
        s.inline = <<-SHELL
          yum install -y yum-utils net-tools epel-release
          systemctl restart network
          ifconfig | awk '\\$1 ~ /inet\\$/ { print \\$2 }' | awk '\\$1 !~ /127.0.0.1/'
        SHELL
      end

      config.vm.provision "ansible" do |ansible|
        ansible.verbose = true
        ansible.limit = "all"
        ansible.playbook = "bootstrap.yaml"
        ansible.inventory_path = "inventory.ini"
      end
    end
    '''

  'Vagrantfile - Multi':
    'prefix': 'vagrantfile-multi'
    'description': 'Vagrantfile'
    'body': '''
    # -*- mode: ruby -*-
    # vi: set ft=ruby :

    # All Vagrant configuration is done below. The "2" in Vagrant.configure
    # configures the configuration version (we support older styles for
    # backwards compatibility). Please don't change it unless you know what
    # you're doing.
    Vagrant.configure("2") do |config|
      config.ssh.forward_agent = true
      config.ssh.forward_x11 = true

      (1..${1:1}).each do |i|
        config.vm.define name = "${2:node}" do |node|
          node.vm.hostname = name
          node.vm.network "public_network", bridge: "en0: Wi-Fi (AirPort)"${6:, ip: "$7.#\\{i + ${8:100}\\}"}
        end
      end

      config.vm.box = "${3:centos/7}"
      config.vm.synced_folder ".", "/vagrant ", disabled: true

      config.vm.provider "virtualbox" do |vb|
        vb.gui = false

        vb.memory = "${4:2048}"
        vb.cpus = ${5:1}

        vb.linked_clone = false
      end

      config.vm.provision "shell" do |s|
        s.inline = <<-SHELL
          yum install -y yum-utils net-tools epel-release
          systemctl restart network
          ifconfig | awk '\\$1 ~ /inet\\$/ { print \\$2 }' | awk '\\$1 !~ /127.0.0.1/'
        SHELL
      end

      config.vm.provision "ansible" do |ansible|
        ansible.verbose = true
        ansible.limit = "all"
        ansible.playbook = "bootstrap.yaml"
        ansible.inventory_path = "inventory.ini"
      end
    end
    '''
